<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_input_black_24dp"
        android:title="@string/title_input" />

    <item
        android:id="@+id/navigation_histories"
        android:icon="@drawable/ic_histories_black_24dp"
        android:title="@string/title_histories" />

    <item
        android:id="@+id/navigation_players"
        android:icon="@drawable/ic_players_black_24dp"
        android:title="@string/title_players" />

</menu>