<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.perfumeryscores.ui.input.InputFragment"
        android:label="@string/title_input"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/navigation_histories"
        android:name="com.example.perfumeryscores.ui.histories.HistoriesFragment"
        android:label="@string/title_histories"
        tools:layout="@layout/fragment_histories" />

    <fragment
        android:id="@+id/navigation_players"
        android:name="com.example.perfumeryscores.ui.players.PlayersFragment"
        android:label="@string/title_players"
        tools:layout="@layout/fragment_players" />
</navigation>